*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: white;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 0px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color:rgb(246, 245, 245);
    padding: 11px 260px;

    height: min-content;
    grid-area: 1 / 1 / 2 / 3;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
}

a {
    color: black;
}

section {
    background-image: url(../style.css/img/log.jfif);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -200px;

    width: 100%;
    height: 300px;
    grid-area: 2 / 1 / 3 / 4;
}

main {
    grid-area: 3 / 1 / 4 / 3;
    width: 1040px;
    margin-left: auto;
    padding-top: 40px;


    display: flex;
    flex-direction: column;
    gap: 40px;
    

}

aside {
    width: 100%;
    background-color: white;
    height: 1080px;
    grid-area: 3 / 3 / 4 / 3;
    margin: auto;

}

footer {
    grid-area:  4 / 1 / 5 / 4;
}

.post {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    transition: box-shadow .1s linear;
}

.post:hover {
    box-shadow: 3px 3px 10px 0px black;
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.popul_news {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.popul_news ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


































